<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="CS542-DataBase" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="static/js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="static/css/animate.min.css" rel="stylesheet"> 
<script src="static/js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="static/js/move-top.js"></script>
<script type="text/javascript" src="static/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner-figures">
		<div class="banner1">
			<div class="container banner-drop">
				<div class="header header1">
					<div class="header-left">
						<ul>
							<li class="animated wow fadeInLeftBig" data-wow-duration="1200ms" data-wow-delay="800ms"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 100 Institute Road,Worcester,MA </li>
							<li class="animated wow fadeInLeftBig" data-wow-duration="1200ms" data-wow-delay="900ms"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> CS542-Group-8</li>
							
						</ul>
					</div>
					<div class="header-right header-right1">
						<nav>
						  <ul>
							<li>
								<a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i><span>Home</span></a>
							</li>
							<li class="active">
								<a href="about.html"><i class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></i><span>About</span></a>
							</li>
							<li>
								<a href="short-codes.html"><i class="glyphicon glyphicon-text-size" aria-hidden="true"></i><span>Short Codes</span></a>
							</li>
							<li>
								<a href="blog.html"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i><span>Blog</span></a>
							</li>
							<li>
								<a href="mail.html"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><span>Mail Us</span></a>
							</li>
						  </ul>
						</nav>
						<div class="menu-icon animated wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms"><span></span></div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="logo animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h1><a href="/"><span>100% Healthy</span>Best Recipes</a></h1>
				</div>
				<div class = "main_choice animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="500ms">		
				   <div class="align_left">
                      <form action="/_search_recipes" method="post">
					        <div class="input-group diet_color">
							   <p>Diet</p>
							<div class="clear_left">
                               <div class="radio">
									  <label><input type="radio" name="diet" value="Vegan" ><p> Vegan</p></label>
									</div>
									<div class="radio">
									  <label><input type="radio" name="diet" value="Vegetarian" ><p>Vegetarian</p></label>
									</div>
									<div class="radio">
									  <label><input type="radio" name="diet" value="Paleo" ><p>Paleo</p></label>
									</div> 
									</div>
									<div class="clear_left">
									<div class="radio">
									  <label><input type="radio" name="diet" value="Keto" ><p>Keto</p></label>
									</div> 
									<div class="radio">
									  <label><input type="radio" name="diet" value="All" ><p>All</p></label>
									</div> 
								</div> 
									<div class="subm">
									  <input type="submit" id="go" class="form-control" name= "diet_s" value="Go!">
									</div>
					        </div><!-- /input-group -->
                      </form>
					</div><!-- /.col-lg-6 -->
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom animated wow lightSpeedIn" data-wow-duration="1500ms" data-wow-delay="800ms">
		<ul id="flexiselDemo1">	
			<li>
				<div class="item item-sub">
					<div class="item1">
						
						<i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i>
						<h3>Spicy Kale Slaw</h3>

						<form action="/_select_recipes" method="post">
							<!-- <input type="submit" class="form-control" name= "diet_s" value="Go!">-->
							<div id="back">
							<button name="recipe" class="btn imgsubm" value="Spicy Kale Slaw" type="submit"></button>
							</div>
						</form>
					</div>
					<div class="p-mask">
						<h4>Vegetarian</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
							amet, consectetur, adipisci velit.</p>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub1">
					<div class="item1">
						<i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i>
						<h3>Black-eyed Pea Fritters</h3>
						<form action="/_select_recipes" method="post">
							<!-- <input type="submit" class="form-control" name= "diet_s" value="Go!">-->
							<div id="back">
							<button name="recipe" class="btn imgsubm" value="Black-eyed Pea Fritters" type="submit"></button>
							</div>
						</form>
					</div>
					<div class="p-mask">
						<h4>Vegetarian</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
							amet, consectetur, adipisci velit.</p>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub2">
					<div class="item1">
						<i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i>
						<h3>Green Goddess Hummus</h3>
						<form action="/_select_recipes" method="post">
							<!-- <input type="submit" class="form-control" name= "diet_s" value="Go!">-->
							<div id="back">
							<button name="recipe" class="btn imgsubm" value="Green Goddess Hummus" type="submit"></button>
							</div>
						</form>
					</div>
					<div class="p-mask">
						<h4>Vegan</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
							amet, consectetur, adipisci velit.</p>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub3">
					<div class="item1">
						<i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i>
						<h3>Vegan Garlic Bread</h3>
						<form action="/_select_recipes" method="post">
							<!-- <input type="submit" class="form-control" name= "diet_s" value="Go!">-->
							<div id="back">
							<button name="recipe" class="btn imgsubm" value="Vegan Garlic Bread" type="submit"></button>
							</div>
						</form>
					</div>
					<div class="p-mask">
						<h4>Vegan</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
							amet, consectetur, adipisci velit.</p>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
		</ul>
			<script type="text/javascript">
				$(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: false,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems: 2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 3
						}
					}
				});
				
			 });
			</script>
			<script type="text/javascript" src="static/js/jquery.flexisel.js"></script>
	</div>
<!-- //banner-bottom -->
    <div class="banner-bottom animated wow lightSpeedIn" data-wow-duration="1500ms" >
		<ul id="flexiselDemo2">	
			<li>
				<div class="item item-sub4">
					<div class="item1">
						<i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i>
						<h3>Kale Chips</h3>
						<form action="/_select_recipes" method="post">
							<!-- <input type="submit" class="form-control" name= "diet_s" value="Go!">-->
							<div id="back">
							<button name="recipe" class="btn imgsubm" value="Kale Chips" type="submit"></button>
							</div>
						</form>
					</div>
					<div class="p-mask">
						<h4>Vegan</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
							amet, consectetur, adipisci velit.</p>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub5">
					<div class="item1">
						<i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i>
						<h3>Chorizo Stuffed Jalapenos</h3>
						<form action="/_select_recipes" method="post">
							<!-- <input type="submit" class="form-control" name= "diet_s" value="Go!">-->
							<div id="back">
							<button name="recipe" class="btn imgsubm" value="Chorizo Stuffed Jalapenos" type="submit"></button>
							</div>
						</form>
					</div>
					<div class="p-mask">
						<h4>Paleolithic</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
							amet, consectetur, ipisci velit.</p>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub6">
					<div class="item1">
						<i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i>
						<h3>Chocolate Walnut Date Balls</h3>
						<form action="/_select_recipes" method="post">
							<!-- <input type="submit" class="form-control" name= "diet_s" value="Go!">-->
							<div id="back">
							<button name="recipe" class="btn imgsubm" value="Chocolate Walnut Date Balls" type="submit"></button>
							</div>
						</form>
					</div>
					<div class="p-mask">
						<h4>Paleolithic</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
							amet, consectetur, adipisci velit.</p>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub7">
					<div class="item1">
						<i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i>
						<h3>Olive Oil Mashed Cauliflower</h3>
						<form action="/_select_recipes" method="post">
							<!-- <input type="submit" class="form-control" name= "diet_s" value="Go!">-->
							<div id="back">
							<button name="recipe" class="btn imgsubm" value="Olive Oil Mashed Cauliflower" type="submit"></button>
							</div>
						</form>
					</div>
					<div class="p-mask">
						<h4>Paleolithic</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
							amet, consectetur, adipisci velit.</p>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
		</ul>
			<script type="text/javascript">
				$(window).load(function() {
				$("#flexiselDemo2").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: false,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems: 2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 3
						}
					}
				});
				
			 });
			</script>
			<script type="text/javascript" src="static/js/jquery.flexisel.js"></script>
	</div>
	                
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
